
<!DOCTYPE html>
<html>
<head>
</head>
<body></body>
</html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="resume.css" rel="stylesheet" type="text/css" /><script src="Scripts/jquery-2.0.2.js"></script><script src="Scripts/myCV.js"></script>
<div id="container">
<div id="content">
</header>

<section>
<header>Contact Information</header>

<div id="col1">Timothy Mutumwa<br />
Meru, Kenya<br />
Ruaraka, Nairobi, Kenya</div>

<div id="col2">Email: <a href="mailto:timmomutumwa1@gmail.com">timmomutumwa1@gmail.com</a></div>
</section>

<div id="buttons">
<div id="expandall">All</div>

<div id="collapseall">All</div>
</div>

<section class="hideable">
<header>Software Development Experience</header>

<div>
<ul>
	<li>Programming Languages</li>
	<li>python : 2+ years</li>
	<li>HTML5/JavaScript/CSS : 4 years </li>
</ul>

<ul>
	<li>Software Packages</li>
	<li>Microsoft Visual Studio</li>
	<li>Microsoft Office (Word, Excel, Powerpoint)</li>
</ul>
</div>
</section>

<section class="hideable ">
<header>Work Experience</header>

<div>
<ul>
	<li> Freelancer Software Developer <br />
	<em>May 2018 to date</em></li>
	<li>Interacting with python to develop my school projects</li>
	<li> Web development for client sites </li>
</ul>
</div>
</section>

<section class="hideable">
<header>Certifications</header>

<div>
<ul>
	<li>KCAU University : Extension</li>
	<li>Bachelor of science in Software Development : December 2021</li>
</ul>

<ul>
	<li>Sololearn Certifications</li>
	<li>Programming in HTML5 and CSS Specialist </li>
	<li>Proficient in mysql </li>
	<li> Programming in Python </li>
</ul>
</div>
</section>


<section class="hideable">
<header>Education</header>

<div>
<ul>
	<li>KCAU University<br />
	<em>Bachelor of Science in Software Development</em></li>
	<li>Highchool - Kanyakine High School</em></li>
	<li>Primary - Tumaini Langu primary school</li>
</ul>

</div>
</section>
<footer> Timothy Mutumwa CV . HNG INTERNSHIP 8
<div>Timothy Mutumwa Social Accounts
<nav id="social"><a href="mailto:timmomutumwa1@gmail.com"><img src="images/email.jpg" /></a> <a href="https://www.linkedin.com/in/timothy-mutumwa-41a920194/"> <img src="images/linkedin.jpg" /></a> </a>
</div>
</footer>
</div>
</div>
<script type="text/javascript">
        var sc_project = 8542113;
        var sc_invisible = 1;
        var sc_security = "7100cd5d";
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc" + "ript type='text/javascript' src='" +
        scJsHost +
        "statcounter.com/counter/counter.js'></" + "script>");
    </script><noscript><div class="statcounter"><a title="web analytics"
        href="http://statcounter.com/" target="_blank"><img
        class="statcounter"
        src="http://c.statcounter.com/8542113/0/7100cd5d/1/"
        alt="web analytics"></a></div></noscript>